<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/CSSFile/main.css">
    <script src="/js/main.js"></script>
    <title>Marcos Cavalcanti Dev</title>
</head>

<body>
    <div class="midle">
        <div class="profile">
            <img src="/img/profile.jpg">
        </div>
        <div class="about">
            <h1>Marcos Cavalcanti</h1>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolore dolor a dignissimos necessitatibus reiciendis dicta similique, debitis esse temporibus at consectetur expedita sint totam delectus aut deleniti libero nisi?
            </p>
        </div>
    </div>
</body>

</html>